name=Tutorial9Mono
version=2.0.9
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Tutorial9Mono for Cariad
paragraph=...
url=https://github.com/Cariad/Tutorial9Mono.git
category=Display
architectures=chipkit
includes=Tutorial9Mono.h
